@import  "http://fonts.googleapis.com/css?family=Lato:300,400,700";

html {
    height: 100vh;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
  

body {
    font-family: 'Lato',Calibri,Arial,sans-serif;
    font-weight: 300;
    font-size: 15px;
    display: flex;
    background: rgb(221, 223, 227);
}

  .wrapper {
    margin: 0 auto 20px;
    background: #fcfcfc;
    overflow: hidden;
    box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.30);
    width: 100vw;
    max-width: 1004px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 30px 1fr 30px;
    align-content: space-around;
    justify-content: space-between;
  }
.crop {
    width:30px;
    margin:auto
}
.crop-TL {
    grid-column: 1 ;
    grid-row: 1 ;
}
.crop-TR {
    grid-column: 3 ;
    grid-row: 1 ;
}
.crop-BL {
    grid-column: 1 ;
    grid-row: 3 ;
}
.crop-BR {
    grid-column: 3 ;
    grid-row: 3 ;
}

  
.reg {
    height: 30px;
    width: 30px;
    margin: auto;
}
.reg-top {
    grid-column: 2 ;
    grid-row: 1 ;

}
.reg-l {
    grid-column: 1 ;
    grid-row: 2 ;
    margin-top:20px;
    margin-bottom:10px;
    margin-left: -3px;
}
.reg-r {
    grid-column: 3 ;
    grid-row: 2 ;
    
}
.reg-btm {
    grid-column: 2 ;
    grid-row: 3 ;
}
.column {
    display:flex;
    flex-direction: column;
    justify-content:  center;
    
}


.content {
    display:flex;
    flex-direction: column;
    justify-content:  center;
    max-width: 800px;
    margin: 5% auto;
}


/* .page-container {
    display: flex;
    background: #fcfcfc;
    overflow: hidden;
    box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.30);
    max-width: 1024px;
} */

p {
    margin: 0 0 1em;
}

.news-gothic {
    font-family: "news-gothic-std",Lato,sans-serif;
    font-weight: 600;
    text-transform: capitalize;
}
/* 
.crops {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 30px;
}
.crop-btm {
    align-self: flex-end;
}
.reg {
    max-height: 30px;
    margin: auto;
    display: block;
}

.left>img {
    margin-left: -3px;
}

.right img {
    margin-right: -3px;
} */

/*content*/
/* .body-center {
    padding: 0 2em;
    margin: auto;
}

.body-center .row {
    padding: 1.25em .25em;
} */

.bar {
    margin-left: -5px;
    display: flex;
    flex-direction: column;
    max-width: 30px;
}

a {
    color: #555;
    text-decoration: none;
}

h1 {
    font-size: 3em;
    font-weight: 100;
    line-height: 1em;
}

.name-title p {
    font-family: "news-gothic-std",Lato,sans-serif;
    font-weight: 600;
    font-size: 1em;
    margin-top: 1em;
    letter-spacing: .05em;
}

.profile p {
    font-weight: 300;
    font-size: 1em;
    line-height: 1.65;
}

p.resume {
    font-size: .85em;
    margin-top: .5em;
}

p.resume a:hover {
    color: #6791A1;
}



/* .profile{
    margin: 0 1em 0 0 ;
    display: flex;
    justify-content: flex-end;
    max-width:450px;
}
.profile p{

    font-weight: 300;
    font-size: 1em;
    line-height: 1.75em;
    margin-top:1em;
} */

.elastic-grid-container {
    padding: 30px 0 0;
}

@media screen and (min-width: 600px) {
    .wrapper {
        width: 80vw;
 
        grid-template-columns: 40px 1fr 40px;
        grid-template-rows: 10px auto 10px;
    }
    .body-center .row {
        padding: 2em 1em;
    }

    .elastic-grid-container {
        padding: 20px 1em;
    }
}


   
    
@media screen and (min-width: 1000px) {
    .wrapper {
        width: 80vw;

        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 30px 1fr 30px;
    }
    
p {
    margin-bottom: 0;
}
.row,
.col {
    display:flex;
}
.col {
   flex-direction: column;
}
  
.name-title {
    display: flex;
    justify-content: flex-start;
    margin: auto 0 0 0;
    max-width: 300px;
    padding: 0 0 0 1em;
}

    
.profile {
    flex:2.5;
    margin-left:2.15em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    

}
    
.resume {
    font-size: .75em;
}
   
.profile p{
     margin: auto 0 0 0;
    max-width: 600px;
}
    
    h1{

    font-size: 3.25em;
    font-weight: 100;
    line-height: 1em;
}

.name-title {
    flex:1;
     margin-top:auto;
}
}